library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity ChessClock is
    Port (
        CLOCK_50 : in STD_LOGIC;
        KEY : in STD_LOGIC_VECTOR(3 downto 0);
        HEX0, HEX1, HEX2, HEX3, HEX4, HEX5 : out STD_LOGIC_VECTOR(6 downto 0);
        LEDR : out STD_LOGIC_VECTOR(0 downto 0)
    );
end ChessClock;

architecture Behavioral of ChessClock is

    -- Signals to manage time and control the flow of the clock
    signal sec_counter : integer range 0 to 49_999_999 := 0;  -- Counter for generating 1Hz pulse
    signal one_sec_pulse : STD_LOGIC := '0';  -- 1Hz pulse signal
    
    -- Player times (minutes and seconds)
    signal minutes_p1, seconds_p1 : integer range 0 to 59 := 1;  -- Initial time set to 1 minute for Player 1
    signal minutes_p2, seconds_p2 : integer range 0 to 59 := 1;  -- Initial time set to 1 minute for Player 2
    
    -- Current player (Player 1 or Player 2)
    signal current_player : STD_LOGIC := '1';  -- '1' for Player 1, '0' for Player 2
    
    -- Timer and control flags
    signal running : STD_LOGIC := '0';  -- Flag to check if the clock is running
    signal new_seconds : integer range 1 to 3 := 1;  -- Time increment for the players
    
    -- Debounce signals and counters for Keys 2 and 3
    signal key2_last_state : STD_LOGIC := '1';  -- Last state of Key 2
    signal key2_debounced : STD_LOGIC := '1';  -- Debounced state of Key 2
    signal key3_last_state : STD_LOGIC := '1';  -- Last state of Key 3
    signal key3_debounced : STD_LOGIC := '1';  -- Debounced state of Key 3
    
    -- Debounce counters for Key 2 and Key 3
    signal debounce_counter_2 : integer range 0 to 500000 := 0;
    signal debounce_counter_3 : integer range 0 to 500000 := 0;

    -- BCD Encoder function for seven-segment display
    function BCD_Encoder (num : integer) return STD_LOGIC_VECTOR is
        variable bcd : STD_LOGIC_VECTOR(6 downto 0);
    begin
        case num is
            when 0 => bcd := "1000000"; -- 0
            when 1 => bcd := "1111001"; -- 1
            when 2 => bcd := "0100100"; -- 2
            when 3 => bcd := "0110000"; -- 3
            when 4 => bcd := "0011001"; -- 4
            when 5 => bcd := "0010010"; -- 5
            when 6 => bcd := "0000010"; -- 6
            when 7 => bcd := "1111000"; -- 7
            when 8 => bcd := "0000000"; -- 8
            when 9 => bcd := "0010000"; -- 9
            when others => bcd := "1111111"; -- Blank
        end case;
        return bcd;
    end function;

begin
    -- Clock Divider to Generate 1Hz Pulse (1-second pulse)
    process (CLOCK_50)
    begin
        if rising_edge(CLOCK_50) then
            if sec_counter = 49_999_999 then
                sec_counter <= 0;
                one_sec_pulse <= '1';  -- Generate 1-second pulse
            else
                sec_counter <= sec_counter + 1;
                one_sec_pulse <= '0';  -- Reset pulse
            end if;
        end if;
    end process;

    -- Debounce Process for Key 2 (Switch Player)
    process (CLOCK_50)
    begin
        if rising_edge(CLOCK_50) then
            if KEY(2) = '0' then
                -- Wait for debounce period (500000 clock cycles)
                if debounce_counter_2 < 500000 then
                    debounce_counter_2 <= debounce_counter_2 + 1;
                else
                    key2_debounced <= '0';  -- Key 2 pressed (Switch Player)
                end if;
            else
                debounce_counter_2 <= 0;  -- Reset debounce counter
                key2_debounced <= '1';  -- Key 2 released
            end if;
        end if;
    end process;
    
    -- Debounce Process for Key 3 (Increase Time)
    process (CLOCK_50)
    begin
        if rising_edge(CLOCK_50) then
            if KEY(3) = '0' then
                -- Wait for debounce period (500000 clock cycles)
                if debounce_counter_3 < 500000 then
                    debounce_counter_3 <= debounce_counter_3 + 1;
                else
                    key3_debounced <= '0';  -- Key 3 pressed (Increase Time)
                end if;
            else
                debounce_counter_3 <= 0;  -- Reset debounce counter
                key3_debounced <= '1';  -- Key 3 released
            end if;
        end if;
    end process;

    -- sm Timer and Control Logic
    process (CLOCK_50)
    begin
        if rising_edge(CLOCK_50) then
            if KEY(0) = '0' then  -- Reset Button , idle p(Key 0)
                running <= '0';  -- Stop the clock
                -- Reset player times to 1 minute
                minutes_p1 <= 1;
                seconds_p1 <= 0;
                minutes_p2 <= 1;
                seconds_p2 <= 0;
                current_player <= '1';  -- Start with Player 1
            end if;

            if KEY(1) = '0' then  -- Play Button (Key 1)
                running <= '1';  -- Start the clock
            end if;

            -- Switch Player (Key 2)
            if key2_debounced = '0' and key2_last_state = '1' and running = '1' then
                current_player <= not current_player;  -- Toggle between Player 1 and Player 2
            end if;
            key2_last_state <= key2_debounced;  -- Store last state of Key 2

            -- Increase Time (Key 3)
            if key3_debounced = '0' and key3_last_state = '1' and running = '0' then
                 if (minutes_p1 * 60 + seconds_p1) < 600 then
                    -- Increase time by 30 seconds for both players
                    seconds_p1 <= seconds_p1 + 30;
                    seconds_p2 <= seconds_p2 + 30;
                    
                    -- Handle minutes and seconds overflow
                    if seconds_p1 >= 60 then
                        minutes_p1 <= minutes_p1 + 1;
                        seconds_p1 <= seconds_p1 - 60;
                    end if;
                    
                    if seconds_p2 >= 60 then
                        minutes_p2 <= minutes_p2 + 1;
                        seconds_p2 <= seconds_p2 - 60;
                    end if;
                else
                    -- Reset time to 1 minute for both players
                    minutes_p1 <= 1;
                    seconds_p1 <= 0;
                    minutes_p2 <= 1;
                    seconds_p2 <= 0;
                end if;
            end if;
            key3_last_state <= key3_debounced;  -- Store last state of Key 3

            -- Countdown Timer Logic (Update player time)
            if running = '1' and one_sec_pulse = '1' then
                if current_player = '1' then
                    -- Countdown Player 1's timer
                    if seconds_p1 = 0 then
                        if minutes_p1 > 0 then
                            minutes_p1 <= minutes_p1 - 1;  -- Decrease minutes
                            seconds_p1 <= 59;  -- Reset seconds to 59
                        end if;
                    else
                        seconds_p1 <= seconds_p1 - 1;  -- Decrease seconds
                    end if;
                else
                    -- Countdown Player 2's timer
                    if seconds_p2 = 0 then
                        if minutes_p2 > 0 then
                            minutes_p2 <= minutes_p2 - 1;  -- Decrease minutes
                            seconds_p2 <= 59;  -- Reset seconds to 59
                        end if;
                    else
                        seconds_p2 <= seconds_p2 - 1;  -- Decrease seconds
                    end if;
                end if;
            end if;
        end if;
    end process;
    
    -- Display Logic for HEX Display (Update displays based on current player)
    HEX5 <= "0001100";  -- Display 'P' for player indicator
    HEX4 <= BCD_Encoder(1) when current_player = '1' else BCD_Encoder(2);  -- '1' or '2' for current player
    HEX3 <= BCD_Encoder((minutes_p1 / 10) mod 10) when current_player = '1' else BCD_Encoder((minutes_p2 / 10) mod 10);  -- Display minutes tens digit
    HEX2 <= BCD_Encoder(minutes_p1 mod 10) when current_player = '1' else BCD_Encoder(minutes_p2 mod 10);  -- Display minutes ones digit
    HEX1 <= BCD_Encoder((seconds_p1 / 10) mod 10) when current_player = '1' else BCD_Encoder((seconds_p2 / 10) mod 10);  -- Display seconds tens digit
    HEX0 <= BCD_Encoder(seconds_p1 mod 10) when current_player = '1' else BCD_Encoder(seconds_p2 mod 10);  -- Display seconds ones digit
    
    LEDR(0) <= running;  -- Show if clock is running (LED)

end Behavioral;
